### Docker-compose ###

RESTART_POLICY=unless-stopped

SERVER_KEY="SERVER_KEY_PATH"
SERVER_CRT="SERVER_CRT_PATH"
CA_CRT="CA_CRT_PATH"

PORT_AUTH="1812"
PORT_ACC="1813"
PORT_MONITORING="18121"


### Freeradius env ###

DOMAIN_ADMIN="DOMAIN_ADMIN"
DOMAIN_PASSWORD="DOMAIN_PASSWORD"

SERVER_KEY_FILE_DEST="/etc/freeradius/3.0/certs/server.key"
SERVER_CERT_FILE_DEST="/etc/freeradius/3.0/certs/server.crt"
SERVER_CA_FILE_DEST="/etc/freeradius/3.0/certs/ca.crt"

HOSTNAME=wifi.com

WORKGROUP="WORKGROUP"
DOMAIN="DOMAIN"
GROUPAD="GROUPAD"
DOMAINCONTROLLER="DOMAINCONTROLLER"


# Radius Client

CLIENT_RADIUS="CLIENT_RADIUS"
SECRET_RADIUS="SECRET_RADIUS"
IP_CLIENT_RADIUS="IP_CLIENT_RADIUS"


# Radius Client monitor

SECRET_CLIENT_MONITOR="SECRET_CLIENT_MONITOR"

# Radius monitoring exporter

RADIUS_ADDR="RADIUS_ADDR"
RADIUS_SECRET="RADIUS_SECRET"
RADIUS_HOMESERVERS="RADIUS_HOMESERVERS"
